<Project Sdk="Microsoft.NET.Sdk.Web">


 <ItemGroup>
    <!-- PackageReferences -->
    <ProjectReference Include="..\psw.itms.common\psw.itms.common.csproj" />
    <ProjectReference Include="..\psw.itms.service\psw.itms.service.csproj" />
    <ProjectReference Include="..\..\lib\libconsul\src\psw.lib.consul\psw.lib.consul.csproj" />
    <ProjectReference Include="..\..\lib\librabbitmq\src\psw.rabbitmq\psw.rabbitmq.csproj" />
    <ProjectReference Include="..\..\lib\libcommon\src\psw.security\psw.security.csproj" />
    <ProjectReference Include="..\..\lib\liblogs\src\psw.lib.logs\psw.lib.logs.csproj" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
      <PackageReference Include="IdentityServer4" Version="4.1.1" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>


   <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <OutputPath>..\..\build\psw.itms.api\</OutputPath>
    <!-- Remove this if you multi-target and need the created net*, netcoreapp* subdirs -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

  </PropertyGroup>


</Project>
